# guide-for-board

./: .gitignore  build.gradle  settings.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/guide/board/: GuideForBoardApplication.java
src/main/java/com/guide/board/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/guide/board/controller/: ArticleController.java
src/main/java/com/guide/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/guide/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: footer.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/com/guide/board/: GuideForBoardApplicationTests.java
src/test/java/com/guide/board/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/guide/board/repository/: JpaRepositoryTest.java
